<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
		<meta charset="utf-8">
		<title>e621 SE</title>
		<link rel="icon" type="image/png" href="logo.png">
		<style>
			.background {
				/* background-image: url(uk.svg); */
				background-color: #1100ff;
				position: absolute;
				top: -30px;
				right: -30px;
				left: -30px;
				bottom: -30px;
				/* background-color:#555; */
				background-size:cover;
				background-position:center;
				/*filter: blur(16px) brightness(80%); */	
				position:fixed;
				z-index:0;
			}
			.sweden .background {
				background-image: url(https://upload.wikimedia.org/wikipedia/en/4/4c/Flag_of_Sweden.svg);
			}

			

			.mascotbox {
				margin: 10px auto;
				padding:15px 15px 30px 15px;	
				text-align: center;
				width:480px;
				max-width: 98vw;
				position: absolute;
				border-radius: 3px;
				box-shadow: 0 0 5px #000;
				text-shadow: 0 0 2px black, 0 0 6px black;
				z-index: 5;
				background: rgb(52, 53, 82);
			
			}

			.credits {
				text-shadow: 0 0 2px black, 0 0 6px black;
			}

			a {
				text-decoration: none;
				color: #b4c7d9
			}

			a:hover {
				color: #e9f2fa;
			}


			html {
				font-family: Verdana, Arial, sans-serif;
				text-align: center;
				color: #fff;
			}

			h1 {
				font-size: 4em;
				text-align: center;

			    margin-block-start: 0.2em;
				margin-block-end: 0.2em;
			}

			#links {
				margin-bottom: 8px;
			}

			#links > a {
				font-size:  13.6px
			}

			input {
    			vertical-align: middle;
    			left: 50%;
			}

			input[type="text"] {
				margin-bottom: 6px;
			}

			input[type="submit"],input[type="button"] {
				margin-bottom: 6px;
			}

			.sadasdas {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			h1 > a {
				text-decoration: none;
				font-size: 54.4px;
			}

			img {
				max-width: 100%;
			}

			#mascot_artist {
				font-size: 13px;
			}

			#rip {
				font-size:32px
			}

			.credits {
				position: absolute;
				bottom: 0;
				text-align: center;
				font-size: 11px;
				padding-bottom: 5px;
			}
		</style><style class="darkreader darkreader--sync" media="screen"></style>
	<meta name="darkreader" content="dea384080f1246d7b814a53154f9f3cd"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1d80a1 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
	<body>
		<div class="background"></div>
		<div class="sadasdas">
			<div id="searchbox" class="mascotbox">
				<img id="mascot" src="kungen/kung1.png">
				<div id="static-index">
					<h1><a href="https://e621.se/">e621</a></h1>
					<div id="links">
						<a href="https://e621.net/session/new">Login/Signup</a>
						<a href="https://e621.net/posts">Posts</a>
						<a href="https://e621.net/comments">Comments</a>
						<a href="https://e621.net/tags">Tags</a>
						<a href="https://e621.net/wiki_pages">Wiki</a>
						<a href="https://e621.net/forum_topics">Forum</a>
						<a href="https://e621.net/static/site_map">»</a>
					</div>
				<div>
					<form action="https://e621.net/posts" accept-charset="UTF-8">
						<div>
							<input type="text" name="tags" autofocus="autofocus" autocomplete="off"><br>
							<input type="submit" value="Search">
							<input type="button" value="Change Mascot" id="changeMascotButton">
						</div>
					</form>
				</div>
			</div>
			<!-- <div id="mascot_artist">Mascot by <a href="https://royal.uk">Her Majesty</a></div> -->
			<a id="rip" href="https://youtu.be/43KC_sts94k?feature=shared">Kung Carl XIV Gustaf</a>
		</div>
		<script>
			let date = new Date();


			let random = Math.random();
			/*
			if (date.getMonth() === 2 && date.getDate() === 17) {

				changeMascotButton.style.display = "none";
				document.querySelector("html").classList.add("ireland");
				document.querySelector("title").innerHTML = "e621 Ireland";
				// mascot_artist.style.display = "none";

			} else if (random < 0.01) {

				scotlandForever = new Audio("scotland.m4a");

				playScotlandForeverOwO();

				window.scotlandForeverInterval = setInterval(playScotlandForeverOwO, 50);

				changeMascotButton.style.display = "none";
				document.querySelector("html").classList.add("scotland");
				document.querySelector("title").innerHTML = "e621 Scotland";
				// mascot_artist.style.display = "none";

			} else if (random > 0.99) {
				
				changeMascotButton.style.display = "none";
				document.querySelector("html").classList.add("wales");
				document.querySelector("title").innerHTML = "e621 Cymru";

				document.querySelector("h1 > a").innerHTML = "Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch";
				document.querySelector("h1 > a").href = "https://en.wikipedia.org/wiki/Llanfairpwllgwyngyll";
				// mascot_artist.style.display = "none";

			} else {
			*/

			document.querySelector("html").classList.add("sweden");

			function changeMascot() {
				let images = [
					"knugen/kung1.png",
					"knugen/kung2.jpg",
					"knugen/kung3.png",
					"knugen/kung4.png",
					"knugen/kung5.png",
					"knugen/kung6.png",
					"knugen/kung7.png",
					"knugen/kung8.png",
					"knugen/kung9.png"
				];

				mascot.src = images[Math.floor(images.length * Math.random())];

			}

				changeMascotButton.onclick = changeMascot;
				changeMascot();
			//}
		</script>
		<span class="credits">Not owned or operated by e621.net.</span>
	
</div></body></html>